NODE_ENV = 'development'
PORT = 3000
DATABASE_CONNECTION = 'mysql'
DATABASE_HOST = 'mysql_db'
DATABASE_PORT = 3307
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = '12486248'
DATABASE_DB_NAME = 'timesheet_ncc'
SYNCHRONIZE = false
JWT_SECRET = 'e3e99ee6370835bfa7b6ab35eb020ec0af5b3a269de56b3b0cf9b8de0c9ad61d'
JWT_REFRESH_SECRET = '840386e61e8266f33eec0ff01b7209f1a0bd96441f5c588aefbcf290d6603f6e'
CLOUDFLARE_ACCESS_KEY = 'bd26ade5a015ac2ebc49f894359e4f97'
CLOUDFLARE_SECRET_KEY = '234ac9c729ceff69a1a139f1b40a8ff7734e6e06f802157cfa1dd209f2fbec16'
CLOUDFLARE_BUCKET = 'timesheet'
CLOUDFLARE_PUBLIC_URL = 'https://pub-b7850f4d7f04411a9b08fd34249e2087.r2.dev'
CLOUDFLARE_ENDPOINT = 'https://3871c97726a5691e130e7fb113800d78.r2.cloudflarestorage.com'
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_PORT = 465
EMAIL_USER = '8b8de7e1ad052f'
EMAIL_PASSWORD = '872b2ae9f3fc16'
EMAIL_NAME = 'NCC'
EMAIL_FROM = 'app@nccsoft.vn'